
custom.cors=http://localhost:3000
spring.datasource.url=jdbc:postgresql://192.168.1.104:10001/dev
spring.datasource.username=dev
spring.datasource.password=dev
spring.jpa.show-sql=true
server.port=3025
MAIL_TOKEN=mlsn.0ac18c3bb7d0d913dcdbeaa3274af928c4c7542175465291aa99ec5fe0af0830